# Firebase API Keys
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID

# Web3 API Key (for blockchain transactions)
WEB3_API_KEY=YOUR_WEB3_API_KEY

# Stripe API Key (for in-app purchases)
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY

# Security Keys
SECRET_KEY=YOUR_SECRET_KEY
